# GTA-V-Public-Solo-Friend-Session

./: .manifest  AppImageBuilder-x86_64.yml  README.md  pom.xml  pubspec.yaml
.github/workflows/: build.yml  maven.yml
lib/: boot_launcher_flow.dart  find.dart  main.dart  process.dart  startup_meta.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/gtav/: App.java  Drive.java  Find.java  Path.java  Process.java  Random.java  StartupMeta.java
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp  win32_window.cpp
